# Ecommerce-Web-Application

./: .classpath  .project  pom.xml
src/main/java/com/ecommerce/config/: AppConfig.java  CorsConfig.java  DatabaseConfig.java  HibernateConfig.java  SecurityConfig.java  SecurityInitializer.java  WebMvcConfig.java
src/main/java/com/ecommerce/controller/: AuthController.java  CartController.java  CategoryController.java  OrderController.java  PaymentController.java  ProductController.java  UserController.java
src/main/java/com/ecommerce/controller/admin/: AdminCategoryController.java  AdminDescription.java  AdminOrderController.java  AdminProductController.java  AdminUserController.java
src/main/java/com/ecommerce/entities/: Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  Role.java  User.java
src/main/java/com/ecommerce/exceptions/: ApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/ecommerce/mapper/: CartMapper.java  CategoryMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/ecommerce/payloads/: AddToCartRequest.java  CartDTO.java  CartItemDTO.java  CategoryDTO.java  CreateOrderRequest.java  LoginRequest.java  LoginResponse.java  OrderDTO.java  OrderItemDTO.java  PageResponse.java  PaymentCreateRequestDTO.java  PaymentCreateResponseDTO.java  PaymentVerifyRequestDTO.java  ProductDTO.java  UserDTO.java  UserDtoResponse.java
src/main/java/com/ecommerce/repositories/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/ecommerce/security/: JwtFilter.java  JwtUtil.java
src/main/java/com/ecommerce/services/: CartService.java  CategoryService.java  OrderService.java  PaymentService.java  ProductService.java  UserService.java
src/main/java/com/ecommerce/services/impl/: CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
